.homepage{
    
    .content-container{
        height: max-content;
        padding-top: 3rem;

        display: flex;
    }
    
    .child-1{
        height: 100%;
        flex: 0 1 auto;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        background-color: $color1;
        
        position: relative;
    }
    
    .left-content{
        width: 90%;
        height: 100%;
        flex: 1 1 50vw;

        padding: 2rem 0 2rem 0;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $color2;

        .content-overflow{
            width: 60%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .title-container{
                width: 100%;
                display: flex;
            }

            .img-container{
                width: 100%;
                height: 80%;

                display: grid;
                place-items: center;
                // background-color: red;

                .img-home-left{
                    width: 100%;
                    height: auto;
                }
            }
    
            .text-1{
                margin-bottom: 1.5rem;
                font-family: $fontKenoky;
                letter-spacing: .1em;
            }
        }
    }
    
    .child-2{
        display: flex;
        align-items: center;
        justify-content: center;

        .right-content{
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            overflow: hidden;
            
            .content-overflow{
                width: 80%;
                height: 90%;
                
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                .img-container{
                    width: 100%;
                    height: 80%;
                    aspect-ratio: 1/1;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 3rem;

                    img{
                        height: auto;
                        width: 100%;
                    }
                }

                .title-container{
                    width: 100%;
                    font-size: 2rem;
                }                
            }
        }
    }
}

// 850px

.homepage{
    @media (max-width: 850px) {
        max-height: max-content !important;

        .content-container{
            padding-top: 0;
            padding-bottom: 2rem;
            flex-direction: column;
            width: 100%;
        }
        
        .child-1{
            height: calc(100vh - $navHeight);
        }
        
        .left-content{
            width: 100%;
            
            .content-overflow{
                width: 90%;
    
                .title-container{
                    line-height: 3em;
                    flex: 1 1 15vh;
                }

                .img-container{
                    flex: 0 0 60vh;

                    display: flex;
                    align-items: flex-end;
                    // background-color: red;

                    .img-home-left{
                        height: inherit;
                        object-fit: contain;
                    }
                }
            }
        }
        
        .child-2{
            margin-top: 4rem;
    
            .content-overflow{
                width: 90% !important;
            }
        }
    }
}
